About Me
tags: Personal
permalink: about-me.html

**Who are you?**
I'm Yuvi. I live in Chennai, India and spend my non-computer time going to college. I code primarily in Python, .NET, and  flirt around with a lot of languages as and when I feel like :D

I started *programming* when I was 11, writing Text Mode C programs in Turbo C++, and didn't know better till I started flirting with VB6 (yes, VB6. Flame me) when I was 14. I learnt VB6 by reading the book *Teach Yourself Visual Basic 6 in 21 Days*, and finally grokked Object Oriented Principles & Pointers (along with a lot of other concepts) when I read through [Hardcore Visual Basic 5][2], which was on the MSDN CDs I stole from my Cousin [Sudar][3] (this was way before I got connected to the series of tubes). All this happened on a 


[2]: http://www.amazon.com/Hardcore-Visual-Basic-Version-5-0/dp/1572314222
[3]: http://sudarmuthu.com