2010 - The Beginning, the bicycle ride and external dependencies
permalink: 2010-the-beginning-the-bicycle-ride-and-external-dependencies.html
tags: zeitgeist, personal
published: 2010-01-04T01:01:03.516375

I was writing a post on how 2009 ended. Here is the tl;dr version: It was my 'growing-up' year in Tech, and 'roller-coaster' year in personal stuff. There! I'm certainly significantly wiser at the end of 2009, and that is due more to my state at the beginning of 2009 than at the end :) Good enough

So how did I celebrate? By joining the KPP *competition* at Kurukshetra. That's what I did at around 12 on New Year's. Not intentionally, mind you. Just happened.

Then, on 2nd Jan, I did something interesting. On a whim, I took my bicycle, and rode an hour in traffic. Alone. To Marina Beach.

And then I spent the next hour sitting near the waves. Looking around. Just enjoying myself. And then rode back home, and for the first time in over 4 years, slept before 12.

I did it again the next day. With a friend this time. My knees were already killing me since I practically had no physical activity before this. But I still did it again. My knees would literally kill me now if they had a way to.

I'm happy. Teen Angst has taken a break :)

Let this year be the one when I remove external dependencies on my happiness :)