Blogging From Under The Table During Class
permalink: blogging-from-under-the-table-during-class.html
tags: education
published: 2010-09-07T14:22:55.012944

One of the major advantages of my netbook is that I can actually use it in class, under the desk - and most staff won't notice ;) And even if they do, I can easily and neatly close the lid, put it in standby and become innocent good boy :D

I've zoned out from what's happening in class a long time back. I just looked up, and it's something I really do like (withheld to protect the name of subject). It's being taught in a 'marks-oriented' way - "You need to write this for this much marks, and that for that much mark. Don't you dare to miss this line, then YOU WILL GET ZERO MARKS!'. I look around. Most people are either texting others, or dutifully copying down what is being written on the board (which itself is copied from some TextBook). I zone out again.

8 hours a day. Waking up everyday at an ungodly 6 AM. Around 2 Lakhs not counting auxillary expenses. 2 hour commute that makes you wish you were dead, after giving you an awful back pain. A huge set of lessons in politics.

I wonder what I'm getting out of this. What *anybody* is getting out of this.