Code I've written so far
permalink: code-i-ve-written-so-far.html
tags: code
published: 2009-10-01T00:52:30.907946

Code I have written so far:

1. [HiSlain][1]: A static blog publishing system (NOT A DJANGO BLOG!). Runs this blog
2. [wtfimb][2]: The code that powers [Busroutes.in][3]
3. [frailgrey][4]: Markov Chain based page generator (pretty lame, actually)
4. [GoodFather][5]: Collection of utils for web data scraping and storing
5. [reappy][6]: A Twitter Search Application Framework
6. [SadIvy][7]: A pure WSGI URL Shortener

Now, I've been doing a shit job of documenting them - none exists. Nor of writing tests - none exists. That should hopefully change soon :)

HiSlain and reappy are where I'm going to concentrate my efforts on for the next month or so.

#### Task List for HiSlain
- Refactor code, clean it up so it doesn't look like proof for the [Infinite Monkey Theorem][8]
- Add support for raw, unmanaged pages
- Port a decent looking, simple theme to HiSlain
- WRITE DOCUMENTATION!
- Write some tests, and refactor the code to make it more testable
- WRITE MORE DOCUMENTATION!

#### Task List for reappy
- Write a real application with it, so bugs can be fixed in the process
- DOCUMENTATION!
- Write some tests and refactor the code to make it more testable
- MORE DOCUMENTATION!
- Examples.

And ofcourse, new sub-pages over here for both of them (atleast). Stay tuned!

[1]: http://github.com/yuvipanda/HiSlain
[2]: http://github.com/yuvipanda/wtfimb
[3]: http://busroutes.in
[4]: http://github.com/yuvipanda/frailgrey
[5]: http://github.com/yuvipanda/goodfather
[6]: http://github.com/yuvipanda/reappy
[7]: http://github.com/yuvipanda/sadivy
[8]: http://en.wikipedia.org/wiki/Infinite_monkey_theorem