Cute Dress
permalink: cute-dress.html
published: 2009-07-01T23:55:56.340560
tags: novelrace, stories

Should I tell her?

I shouldn't. 

I don't even know her. She's new in class. So am I. We're all new in this class. We are first years, at the first day of college.

I don't even know her name! And she obviously doesn't know my name. We are, for all intents and purposes, complete strangers in the same class.

What if she takes it seriously? I'll probably be branded the classholic flirt of the class, and never be taken seriously ever again. I'll be banned, and I can't even use a sock puppet!

But, she doesn't look like the type who take it seriously. Now, *that* girl over there? The type to take things seriously. I'd probably get a sternly worded letter from her dad if I so much looked at her. And a few broken bones if I tried talking. Meh.

But her. She doesn't look anything like that at all. I could see her laughing with her nascent *friends*. Over some piece of silly joke probably. Or maybe a comment about some guy. Who knows! Just one of the things girls normally just laugh about and then say 'what? nothing' when you ask them about it later. There's probably a term for that. 'Sweet nothings?' I don't know. Ask a girl.

Maybe I should just go and tell her. It's no big deal. It's not like nobody ever does stuff like this. Yeah, it'll be the first time for me, but heck! Everyone has a first time! I'll probably get used to it. 

Okay, I'll just walk up to her, say "Hi", and then say it. No big deal. If it works, it works. If it doesn't, it doesn't. Big deal!

I walked up to the gang of giggles. "Hey!". I got an enthusiastic, sweet sounding "Hey!" back.

Wow, awesome voice! Now, not to lose composure. Just say it already goddarn it!

"Pretty dress you've got!"

"Awww cute! Thank you!"

Wow, that 'omg squeeeeeeeeeeeeeeeee' voice again. Seriously? It's almost like speaking to a grown up kid! But I've got to say it!

"Just the dress"

What followed was the calm before the storm. And what followed the calm was, ofcourse, the storm.

She was pissed. Her *friends* weren't. Everyone started laughing. Loud enough to get a few guys to turn heads. After a while, she too joined in.

I did it. I'm da man! Wooo hoo!

(*And thus began the most vile, spineless, soulless part of his life. And NO, you do not want to know how it ended*)
(*All parts of this story are complete, utter, crappy attempts at fiction, ofcoruse!*)