How I spent the Day today
permalink: how-i-spent-the-day-today.html
published: 2010-04-20T02:05:08.714897
tags: personal

Wake up at 10. Roll around bed for half an hour. Chase brother away from *your* computer (on which he was playing GTA (or NFS)). Check mail. Find something to code on, code. Check mail. Check [proggit][1]. Check [HN][2]. Waste some time on [Twitter][3]. Waste some more time on [IRC][4]. Check mail. Check proggit. Check HN. Tab around, really fast. Tab around, really fast. Go have breakfast. Or lunch - doesn't matter what you call it. 

Finish eating, watch TV a bit. Bitch about how nothing on TV is worth watching. Come back to room, chase away brother playin games again. Start codin something. Tab to Firefox to read some docs. Check mail. Check proggit. Check HN. Check Twitter. Check IRC. Check mail. Read the documentation I really opened Firefox for. Edit a bit more code. Check mail. Check proggit. Check HN. Check Twitter. Check IRC. 

Go upstairs. Bitch about how there was nothing to eat. Grab biscuits and water. Look at the time. Look at the date. Feel **Ghosh! My exams are nearing! Maybe I should start studying?!**. Go back to computer. Check mail. Check proggit. Check HN. Check Twitter. Check IRC. Bitch about exams on IRC. Feel **Fuck exams! Fuck marks! I don't need none of that shit!**. Feel good about yorself. Check mail. Check proggit. Check twitter. Congratulate yourself on skipping HN. Go back to IRC.

Get on Facebook. Reply to comments. Post vague sounding status messages. Comment on pictures, randomly varying between variants of *Cute!* and *lol rofl look at that haha!*. Brag on Facebook. Check proggit. Check HN. Check Twitter. Congratulate self on skipping IRC.

Go back to code. Read documentation. Check mail. IM people and have philosophical discussions. Flirt around. Feel tired. Think about wasted day. Resolve to make next day better. Think about studying. Decide it is too late. Go to sleep.

Repeat :D


[1]: http://programming.reddit.com
[2]: http://news.ycombinator.com
[3]: http://twitter.com/yuvipanda
[4]: irc://irc.oftc.net/hackers-india