Emacs
permalink: emacs.html
tags: novelrace, stories
published: 2009-06-29T02:25:27.799819

He was coding.

He was on a bus, and coding. He had bought himself a cute little black Netbook just so he could open up Vim on a bus and code Python. He is a geek. A young, 18 year old typical geek. As typical as your usual geek.

The bus was quite empty. It was late at night, this was proably the last bus for the day, and except the Driver & Conductor, there were probably 4 people on the bus. Including our geek.

That was until she got in. 

She was younger than him. And pretty. Not pretty as in a 'OMG Dude that chick is HAWT!' pretty, but pretty as in 'Wow, isn't she darn beautiful?' pretty. She looked out of place in that shabby bus, alone at the late hour. Like someone had embedded a beautiful snippet of Python inside a messy tangle of Java written by an ex-VB developer who learnt programming in Turbo C. 

He saw her. "Nice hair", he thought. And went back to coding. 

Five silent minutes went past. 

"Wow, what a Vim user! In the wild!"

He was startled. He was 'in the zone', and when you're the zone, everything outside your screen is just a blur. The blur slowly started sharpening itself.

He turned back. It was her. 

"Huh?" 

"Your editor? It's Vim"

"Huh huh?"

"So you're not a real programmer. [Real programmers use emacs](http://www.xkcd.net/378/)"

"Eh?"

"And [real programmers don't use Python](http://bit.ly/realprogrammerspython) either. [We code in C](http://www.ericsink.com/entries/c_morse_code.html)"

"Erm, wha? Huh?"

"Yes, C. And Emacs. Vim is for Wimps. You would probably run windows on that thing if you could've. You are a total waste of space"

"What the?"

She timed it to perfection. The bus stopped. She got down, blew him a kiss, and went on her merry way.

"Damn! She's a programmer, a girl, my age, who does emacs vs vim, AND I DIDN'T GET HER NUMBER!"

(Partially inspired by [this](http://xkcd.com/377/). It first went off into a wild arc involving a Ruby script written to generate Python code *cough*, but then I decided against including that)

(And yes, obviously, comments welcome. [#novelrace](http://novelrace.in) helped me get off my ass and start writing, so I'll be producing crap for some time now. But still, call crap crap :) )