Measure of Learning: Epiphanies per Session
permalink: measure-of-learning-epiphanies-per-session.html
tags: personal, education
published: 2010-01-18T03:17:23.666539

The measure of code quality is [WTFs/minute][1].

I just realized, after a rather intriguing facebook conversation with [Shiva][2], that the only true measure of learning is **Epiphanies per Session**.

My [latest Epiphany][3] was a couple of days back. And the one before that was a month or so back, when I was 'pairing' with [Sid][4]. I think the one before that was quite some time back - when I understood the true meaning of closures. And a few "Yes, it is not just me" moments when talking with [SriramK][5]. 

College is yet to give me a technical one. It has given me a lot of emotional ones though. Maybe someone could chuck the totally pointless part of what we call college (the supposedly technical part (where they give you xeroxes of shittily written programs that often don't compile and give you a banana if you are able to copy it perfectly on to the screen (a task at which, many *CS students* fail))) and keep just the useful parts.

[1]: http://www.osnews.com/images/comics/wtfm.jpg
[2]: http://shiv.me
[3]: http://twitter.com/yuvipanda/status/7673895360
[4]: http://siddhi.blogspot.com/
[5]: http://sriramkrishnan.com