First Binary Dream
permalink: first-binary-dream.html
tags: personal, funny
published: 2010-01-26T13:17:47.362495

I had my first ever dream in binary today.

The cycle moved like this:

Borg -> nanoprobes -> a scene in Minority Report when nanobots go around looking for John Anderton (Tom Cruise), who was hiding in a bathtub full of water -> Will Smith and his Dog cuddling in a bathtub in I am Legend -> the climax of I am Legend when Will Smith blows himself up to save the others -> A column of binary numbers came up, showing state of Will Smith as 'SAD' AND **MSB FLIPPED TO ZERO**, and then he has this epiphany (Realization of God Moment) and becomes 'HAPPY' and the **MSB FLIPS TO ONE**.

WTF? Shouldn't he be sad when the MSB is at one (Negative) and happy when it is at zero (Positive)?

Note for Non-CS folks: MSB -> Most Significant Bit, the left-most bit in a binary sequence. Usually, setting it to zero means the number is positive, and setting it to 1 means it is negative.