Picks from autogenerated Freya Quotes (NSFW?)
permalink: picks-from-autogenerated-freya-quotes-nsfw.html
published: 2009-07-20T23:47:58.234383
tags: freya, markov, fake-blog

I love autogenerating text.

So I ran [Freya's Blog][1] through a [markov chain][2] text generator, and it came up with a ton of potentially funny quotes that had me in splits for a while. Here are the best:

1. They say its gonna kill me
2. But still, his eyes are in no way good.
3. Thank God I never pick it up.
4. But hello, which parent accompanies a full-grown daughter to her lover
5. When you win, nobody knows that she's thinking of marriage.
6. He'll persuade me somewhow and then copy-paste this.
7. And I'm blogging with a heavy suitcase full of new clothes (which aren't really comfortable and I wasn't flat-chested) but not sweet! Um..well..the dress isn't bad but I was embarrassed.
8. My Friend deserves better, so finally we're here in the future.
9. I didn't want Economics, so they grow, safely and sweetly blossoming. By this time, the camera broke.
10. It broke because, well, he was gorgeous!
11. Considering the fact that I would've sat without realising that 59 people registered for the ball, gowns etc. But that's very few blogs.
12. Her reason ultimately was, you don't really like the designs. But that's what women want for being in a relatioship.
13. If a women got molested, then she finally said "Okay, dear, I will have to pay so far and she still lurves him
14. That's stupid.
15. If anyone has the official cleavage showing license, I don't. Now, it's not falling.

I swear these are all authentic computer produced text, and I think they *do* have a 'freya' feel to them. Don't they?

Now, if there's enough interest, I might even make this into a website, that throws you a quote everytime you hit it :P Or maybe I should target some other blogger? (/me eyes [Sathya][3])

[1]: http://www.freya.in/
[2]: http://en.wikipedia.org/wiki/Markov_chain
[3]: http://sathyanarain.com