GStreamer 101 at GNOME Asia 2011
permalink: gstreamer-101-at-gnome-asia-2011.html
tags: gnome, gstreamer
published: 2011-04-10T23:02:48.528696

My `GStreamer 101` presentation at [GNOME.asia][1] was *very* wel received. I was quite happy with the way it turned out. Thanks to [Ford_Prefect][2] and [Bharath Acharya][3] for pulling me in :)

My very minimal slides are [here][4]. You can reuse them if you want to. 

Sadly, missed the week long hackfest :( Next time!

[1]: http://gnome.asia
[2]: http://arunraghavan.net/
[3]: http://abharath.wordpress.com/
[4]: http://www.slideshare.net/yuvipanda/gstreamer-101