GSoC Milestone 0 - What does my project do?
permalink: gsoc-milestone-0-what-does-my-project-do.html
published: 2010-05-04T00:48:06.147594
tags: gsoc, cheese

*I'm using a [RTM List][1] to track my milestones for this [my GSoC][2] this year. I'll be making a blog post for each item ticked off that list, to share what I've learnt in my journey from n00b to someone whose code is good enough to be included in GNOME. This is part 0 in the series, where I tell you what my project is all about and how [Cheese][3] is going to become awesomer.*

So, what exactly does [my proposal][4] mean for Cheese?

1. Moving the UI to [Vala][5] (from C)
2. Move display bits from [GTK+][6] to [clutter][7]
3. Implement Live Preview to show people how applying an effect will look before applying it
4. Implement loadable effects so you aren't stuck with just 12 preloaded effects.

I'm told that the scope is kinda too big for 3 months - but I'm sure that with careful planning (hah!), around 40 hours of work a week (haha!), lots of time away from college (hahaha!) I can do this stuff :)

I'm keeping my code in a [github repo][8], so watch that for code updates. And will be updating this blog at the completion of every milestone, so subscribe if you haven't :)

**Note**: My exams are still going on. Won't be coding much till they end (May 19th).

[1]: http://www.rememberthemilk.com/home/yuvipanda/13485943/
[2]: http://yuvi.in/blog/gsoc-2010-the-beginning.html
[3]: http://projects.gnome.org/cheese
[4]: http://gist.github.com/356202
[5]: http://live.gnome.org/Vala
[6]: http://www.gtk.org/
[7]: http://clutter-project.org/
[8]: http://github.com/yuvipanda/cheese