Hackfest '09 - Expectations
permalink: hackfest-09-expectations.html
published: 2009-10-01T01:27:12.433999
tags: code, hackfest, events

I'm going to participate in [Hackfest][1] at IITM's Shaastra, starting tomorrow. Will hopefully be a lot of fun - and may I be able to contribute my first ever patch during the event ;) Got permission to not get back home - but wondering, where would I stay? Probably pass out in front of the computers :)

I'll be hackin on GNOME Apps - hopefully [Banshee][2] (since that's one app I **love**), or write a newish, smallish app with PyGTK. Anything would do but :)

Will be blogging more - Sadly, no camera, so no pictures :(

Anyone else coming along?

[1]: http://www.shaastra.org/2009/site/events/coding/hackfest
[2]: http://banshee-project.org/