Hello World, Again!
permalink: hello-world-again.html
published: 2009-06-28T10:47:18.394671
container: blog
tags: misc, blog

I'm Yuvi. This is my second blog. My old one has been retired because, well, it's old! It contained too much ranting. It has content from me since I was 14 - a lot of that is just plain stupid, and a few are even embarassingly inaccurate & naive. You can still possibly checkout the [old blog][old blog] - if I manage to get the content back :)

This new blog will be about me. My Code. .NET. Python. Mono. Maybe some Linux, and perhaps Ruby. My College. Human Stupidity. Fun. My Life. My Pictures. Possibly my Stories. Ofcourse, stuff too short for this will be over at [my twitterstream][twitterstream] :)

#### The Statbot
[TheStatBot.com][tsb] is being retired. 

I don't have enough time on my hands to maintain that seperately. I originally wanted to develop StatBot as a brand of it's own, but I now have no time on my hands to do so. I have an internship coming up (more details later), have another one slated to start in 3 months, and hell just turned down one more! And ofcourse, there is [busroutes.in][bri], [novelrace.in][novelrace], and a bunch of other community sites I'm involved in, along with [my open source projects][github yuvi].

And ofcourse, I have college life to attend to - and believe me, I'm having tons of fun. Yes, I do have a social life - I never thought I'll have one till I joined this particular college. I hope to leave the college in a better state than when I entered it, and so am taking an active interest in developing it. And the management is awesome enough to let me help. So that takes up my time too!

I can honestly claim to not have the time to maintain the statbot brand :(

However, doesn't mean I'm going to stop doing stats! I <3 stats - I've just got a book from my (awesome) college library so I could start learning 'proper' statistics instead of just drawing graphs and looking for co-relations. And ofcourse, the code I use for stats ([goodfather][goodfather], named after my awesome friend [Rob][kr8tr]) is also being actively developed, and is in it's sixth (and possibly last) rewrite (maybe another blog post some other day about the number of rewrites). 

Expect more stats posts. They'll be on this blog too! I promise!

#### Blog Platform

This blog _runs_ on [code][hislain github] I personally wrote. The first piece of code that I'm using in a 'production' environment. I'm pumped! There will be bugs, and I will kill them. One.By.One :)

Okay, back to work now. More blog posts hopefully coming soon!

[old blog]: http://blog.yuvisense.net
[hislain github]: http://github.com/yuvipanda/hislain
[twitterstream]: http://twitter.com/yuvipanda
[bri]: http://busroutes.in
[novelrace]: http://novelrace.in
[github yuvi]: http://github.com/yuvipanda
[goodfather]: http://github.com/yuvipanda/goodfather
[kr8tr]: http://lagesse.org
[tsb]: http://thestatbot.com