Hello World, Again!
tags: misc, blog

I'm Yuvi. This is my second blog. My old one has been retired because, well, it's old! It contained too much ranting. It has content from me since I was 14 - a lot of that is just plain stupid, and a few are even embarassingly inaccurate & naive. You can still possibly checkout the [old blog][old blog] - if I manage to get the content back :)
#### Blog Platform

Also, this blog _runs_ on code I personally wrote. The first piece of code that I'm using in a 'production' environment. 

I'm calling it [HiSlain][hislain github], for various reasons that might be apparent to those who need to know them. It's more [FogCreek CitiDesk][citidesk] than [WordPress][wordpress]. It is written in [Python][python], and uses [Jinja2][jinja2] for templating & [Markdown][mkdown] for markup. I've also ported the [tj-clean][tj] WordPress theme to HiSlain, and plan on doing more ports :) 


[old blog]: http://blog.yuvisense.net
[hislain github]: http://github.com/yuvipanda/hislain
[citidesk]: http://www.fogcreek.com/CityDesk/index.html
[wordpress]: http://wordpress.org
