Hello World, Again!
tags: misc, blog

I'm Yuvi. This is my second blog. My old one has been retired because, well, it's old! It contained too much ranting. It has content from me since I was 14 - a lot of that is just plain stupid, and a few are even embarassingly inaccurate & naive. You can still possibly checkout the [old blog][old blog] - if I manage to get the content back :)

This new blog will be about me. My Code. My Thoughts. My Life. My Pictures. Possibly my Stories. Ofcourse, stuff too short for this will be over at [my twitterstream][twitterstream] :)

#### Blog Platform

Also, this blog _runs_ on [code][hislain github] I personally wrote. The first piece of code that I'm using in a 'production' environment. I'm pumped! There will be bugs, and I will kill them. One.By.One :)

Okay, back to work now. More blog posts hopefully coming soon!


[old blog]: http://blog.yuvisense.net
[hislain github]: http://github.com/yuvipanda/hislain
[twitterstream]: http://twitter.com/yuvipanda
