Lessons learnt from working with the Symposium
permalink: lessons-learnt-from-working-with-the-symposium.html
tags: college
published: 2009-09-20T23:24:28.685000

- *Document Everything*! On paper. Will save you from hell later.
- There is never enough time. Start earlier than you think is early enough.
- Sell people things. Make them want it. Think from their point of view.
- Prioritize.
- Delegate. Responsibly. And *follow up*.
- Know when to stop. Recognize when something is good enough.
- Printing takes a long time. *Very long timeE*. And is boring.
- People often do not mean what they say. *Very often*
- Indoor photography requires a good camera.
- Old people think in weird ways.
- Different people prioritize differently.
- Promises are worth shit. Usually.
- Fight. It's worth it.