I have a motorbike!
permalink: i-have-a-motorbike.html
tags: biking
published: 2010-09-04T00:42:58.388701

So, I now have a motorbike!

It's a [Bajaj Platina][1], and bought off GSoC money from my cousin [Sudar][2]. I've been learning to ride for a while, and it's been good. Had my first accident a while back, and started riding again a few days back. 

I'm still very conscious about riding. I still think before clutching, braking, changing gears, etc. It hasn't been internalized in the same way typing on a Keyboard has been - with enough practice (and accidents!) I guess I'll be able to just 'think' *left* and make my bike go left. Focus is also a major issue right now - I've to consciously keep reminding myself to check for everything on the road - it doesn't quite come automatically yet. Enough time should fix this too.

So far I've logged about 12 km on the bike - and should be doing more pretty soon. The Platina is no performance bike - but it will solve my major problem of walking the last mile when using public transport. Will try posting more up-to-date 'bike logs' whenever I make significant trips.

Will post pictures when I have a decent camera - which should also be not far off.

**Note**: Real Bikers - don't sneer. I'm just a noob :)

[1]: http://www.google.co.in/search?q=bajaj+platina
[2]: http://sudarmuthu.com