Hacking more!
permalink: hacking-more.html
tags: personal, hack
published: 2010-04-21T20:08:24.690970

Quoting from [Steven Levy][1]'s [Hackers][2]:

> [..] a project undertaken or a product built not solely to fulfill
> some constructive goal, but with some wild pleasure taken in mere
> involvement, was called a "hack."

Building things for the fun of building them is hacking. And [hacking is not illegally breaking into computers][3]. 

I like hacking. I want to be a real hacker. I can't call myself one yet.

I'm putting this up as a reminder to myself - about what is important and what isn't. Here is to hoping I remember to say *No* more often. Here is to hoping that the next time I'm bored, I write something rather than idle on IRC. GSoC (a bigger post about it coming up) is helping - a lot. 

I'll do a monthly 'things I've hacked on' post, and see how many things turn up on that :)

[2]: http://en.wikipedia.org/wiki/Steven_Levy
[2]: http://www.gutenberg.org/etext/729
[3]: http://db.glug-bom.org/lug-authors/philip/docs/hackers-not-crackers.html