My GSoC 2010 Proposal
permalink: my-gsoc-2010-proposal.html
published: 2010-07-22T02:45:06.998889
tags: gsoc, code, cheese

I used [gist][1] to publish [my GSoC proposal][2]. Diffs, easy to show off, and Markdown support - made gist perfect for me to make modifications and get feedback easily.

It is the first 'real' document I've written - it actually had a tangible effect.

Now that I don't need to make any modifications, I've [moved it to my site][3].

[1]: http://gist.github.com
[2]: http://gist.github.com/356202
[3]: http://yuvi.in/blog/gsoc-2010-proposal.html