NEN First Dot 2010 - What I learnt
permalink: nen-first-dot-2010-what-i-learnt.html
tags: events, nen
published: 2011-01-28T00:25:55.830190

I was part of the team that organized [NEN First Dot][nfd] - a student startup showcase. I was involved from day 0, so I was able to see it evolve from a high-in-the-sky concept to something that actually did happen.  It was an incredible experience, to say the least.

### What I learnt

I was the 'tech' guy - working with a few people (Karthik, Arun, Madhu, Dinesh, etc) to take care of most things tech. The entire team that organized this was rather huge - and I was pretty much interacting with them all the time. This was the first time I felt "part of something larger than myself" - part of a large Team for real. It was an incredible learning experience, to say the least.

Here is a partial list, written a few weeks after the event ended. By no means complete.

- "A small group of dedicated individuals will always be able to bring about large amount of changes"
- When you see your *boss* work on till 3 AM, then get up at 6 AM to get back to work - it almost fills you with a sense of pride just to work with someone like that. I'll be damned if I let myself slack off! This is incredibly important - it's hard to respect someone who asks you to work when he is *busy* playing poker & partying all the time.
- Your team is incredibly important. Dedication matters more than talent. Who isn't part of your team is almost as important as who is.
- [Flaking][flake] is what marks you as unreliable and childish - and it's very hard to shake that kinda reputation off.
- Assigning blame is absolutely pointless. And counterproductive.
- Email is an *incredibly* shitty way to be the sole medium of communication when organizing anything. We should've tried something like Basecamp. Our mailing list degenerated into unusable levels well before the event - most stuff was done via private mails with millions of people CCed - resulting in knowledge gaps and why-was-I-not-CCed-syndrome. A lot of money is there for the guys who figure out how to replace email in this context.
- JFDI is incredible underrated.
- [NEN][nen] is doing an incredible job of what the education system is supposed to be doing - making men out of boys (and women out of girls). 
- The social landscape is rather very diverse - and major parts of it are still absolutely unexplored from my POV. While at a much better position now than I was 3 years ago, I'll still file this `bug` as `#needinfo`
- MBAs aren't all useless. Some of the time. There - I said it.
- Being in a college which doesn't impose incredibly stupid rules frees up your mind to be worried about other things that might matter at some point (or not), rather than things that absolutely do not matter at all, in any universe. For example, you don't have to worry about being *caught* and treated as a criminal for wearing a shirt with Two Pockets. 
- Don't judge people. Don't jump to conclusions. The world isn't deterministic.
- If you trust people, and give them responsibility *and* authority, they will often surprise you with the amount of work they are willing to put in. Don't underestimate people.
- You can't hold yourself responsible for other people's actions.

I could probably expand each of these points into a post on their own - and maybe I will someday :) This post, however, should make sure I don't forget much of these next time around!

[nfd]: http://nenfirstdot.in
[flake]: http://www.urbandictionary.com/define.php?term=flake
[nen]: http://nenonline.org