3 hours of code & 1 blog post per day
permalink: 3-hours-of-code-1-blog-post-per-day.html
published: 2009-08-28T00:39:22.725000
tags: goals, code

Those are my new goals.

I've got a mechanism to track the code accomplishments (will make that public soon), and maybe I'll write a widget for HiSlain for the blog post/day accomplishment.

I'm liking it so far - 7 hours of code yesterday, along with 2 blog posts. Couldn't hit my code target today - but am hitting my blog target. I should figure out more ways to make this work better.

Let's see how much I could stick to it.