Optimizing Life
permalink: optimizing-life.html
tags: geekery, life
published: 2009-06-28T10:47:18.398851

[Geeks Optimize Life][1]. True that. I do optimize the short route from when I get down from my college bus to my home, and me and [Sudar][2] did have an argument about optimization when we took the train together one day. My argument was that the distance you are going to walk is constant anyway (you either walk it at the station you are boarding the train, or where you are getting down), so moving to the extreme end of the train is pointless. He pointed out that if you walk when you are at the boarding station, you are using your _idle time_ - time spent waiting for train to arrive (kinda like how the CPU can do stuff when waiting for IO to complete). However, time after you reach your destination is _not_ idle time - you are not waiting for anything, so you should minimize the distance you have to walk before you can get out of the station and continue to whatever you have to do next. He was right, so I stfu :)


(Ofcourse, sometimes you want to actually _maximize_ time spent walking - in that case, move to the wrong extreme end, and when (and if) asked, just act confused. Works :)

In the comments there, [Rich][3] says that human social interaction/norms are so ineffecient we tend to optimize them out. However, I find that more often than not, it is not that human social interactions are ineffecient - they are just difficult to quantify. We sometimes mistake `undefined` for `zero`, and optimize it out. We shouldn't. Converting `null` to `zero` is stupid. I hope I can stop doing that.

[1]: http://www.cforcoding.com/2009/06/do-programmers-optimize-life.html
[2]: http://sudarmuthu.com/blog
[3]: http://www.cforcoding.com/2009/06/do-programmers-optimize-life.html?showComment=1245689548116#c5549841120766090734