Orwell and Huxley
permalink: orwell-and-huxley.html
published: 2011-05-12T21:00:29.763432
tags: reading

I just finished [1984][1]. Had finished [Animal Farm][2] and [Brave New World][3] a while ago. Orwell is scarier, but Huxley seems to be closer to real life already - I know several people (perhaps too many) who wouldn't flinch at all at the world Huxley created. Scary.

> Sanity is not Statistical

[1]: http://en.wikipedia.org/wiki/Nineteen_Eighty-Four
[2]: http://en.wikipedia.org/wiki/Animal_Farm
[3]: http://en.wikipedia.org/wiki/Brave_New_World