PyCon India 2010
tags: python, code, personal

This is my second year [attending PyCon][py2009], and oh boy what 4 days it was! I literally missed fun at some places because I was busy having fun at some other places. I was staying with my college folks (an incredibly fun and driven set of guys), having fun with #h-i guys/gals (beacHBrake, GeneralMaximus, Hardy89, IdeaMonk, Stattrav, Ford_Prefect, Ingu, etc), spending time with epic cousins (Sudar & Praja) and ofcourse, meeting new (and old :P) people at the conference itself (Dorai, Kausikram, etc). And sandwiched between this was, ofcourse, my talk. Unforgettable epic 4 days :)

## Day 1

We arrived by train, at around 2 PM. Anyone who has travelled as a group of 12 students will know how much fun *that* is. Me and Kausik left my college guys early to go to NEN Headquarters, where we met awesome people I've been hearing about for quite a while. I'll probably make a separate blog post about the ~5 hours I spent there when the time is right. Suffice to say, it wasn't something I'd forget.

Then I made my way to Yahoo! India office, where I met Sudar, Praja and Aswin. The original plan was to go shopping, but since it had started raining, we weren't able to. We were stuck inside the (rather large and nicely furnished) office for quite a while - having food at the cafeteria, checking out their cubicle farm, making jokes and laughing our asses off. It was fun. We got home late and wet, after getting stuck in traffic (as usual).

## Day 2

Day 2 started late. Because Day 1 ended late. If there is *one* thing I'd like to do better in future trips outside, it would be to fix myself a proper sleeping schedule. I think it did hurt me quite a bit - I missed the keynote and all the talks before lunch. Almost all - we were there at Kausik's talk to heckle him :)

Met beachbrake for the first time, and was surprised as hell at her nose stud - despite the fact it was a well known fact. She spoke and understood Tamil, but failed to 'get' any of our local jokes. And still managed to be incredibly fun to hang out with. GeneralMaximus went missing most of the time, while hardy89 was as talkative IRL as he was in IRC (which wasn't much)

