"Room Full of People Like Me"
permalink: -room-full-of-people-like-me.html
published: 2010-07-22T03:02:02.793633
tags: education

<object width="480" height="385"><param name="movie" value="http://www.youtube.com/v/iG9CE55wbtY&amp;hl=en_US&amp;fs=1"></param><param name="allowFullScreen" value="true"></param><param name="allowscriptaccess" value="always"></param><embed src="http://www.youtube.com/v/iG9CE55wbtY&amp;hl=en_US&amp;fs=1" type="application/x-shockwave-flash" allowscriptaccess="always" allowfullscreen="true" width="480" height="385"></embed></object>

        "I can't tell you how wonderful it was - I walked into this room, and it was full of people like me"

I would give an arm, a leg, an eye and other assorted body parts if I could find such a room. And live there.

[Hackerpace Chennai][1] or [The Startup Center][2] better turn up fast :)

[1]: http://blog.senthil.me/hackerspace-talk-presentation-for-barcampchen
[2]: http://www.thestartupcentre.in/