Running ArchLinux
permalink: running-archlinux.html
published: 2010-09-06T22:58:20.044669
tags: linux

I'm blogging from Arch Linux :D

I've been meaning to setup Arch on [my netbook][1] for a while, after hearing a lot of people rave about how awesome `pacman` is and how fast their system is. I didn't want to spend time on moving to a new distro during my GSoC, so I kept putting it off. Yesterday Ubuntu borked on my netbook for some weird reason (I suspect it was my friend Rathna sitting on it, but might have been because I was thinking of moving to Vim too) - and I took the opportunity to install Arch. After some messing around, and some help from #arch, I was able to get myself a commandline that also connected to the Internet via wifi. Yay!

I tried out [LXDE][lxde] first, instead of my usual [GNOME][gnome] - and found that it was incredibly unpolished (compared to GNOME). So after a bit of a struggle (AND READING DOCS! (and yes, my problem was dbus)), I got a minimal (very application-less) GNOME up and running. And yes, it is way faster. And yes, the packages are newer (and shinier!). And #arch was helpful :)

I've had to (understand and) edit a fair amount of config files to get myself a working system. It's been a fun and informative journey - and I expect it will continue to be. My entire Linux experience so far has been with Ubuntu (hell, even the server I administer runs Ubuntu!), so coming to this world of required-and-encouraged config file editing is doing me good :)

I'm enjoying it :) If you're a geek who loves fast text scrolling on an LCD (and you also have the time), you too would.

[1]: http://yuvi.in/blog/samsung-n210-review.html
[lxde]: http://lxde.org/
[gnome]: http://www.gnome.org/