Samsung N210 Review
permalink: samsung-n210-review.html
published: 2010-03-12T20:41:32.942011
tags: tech

I bought a brand new Samsung N210 Netbook about two weeks back - and have been using it almost non-stop since. I've been taking it to college every day, using it at every oportunity I get - on the college bus, on MTC buses, on the train, while waiting for the train, hell even *during* a rather very boring class!

### The Great ###

* The Screen! The **matte** screen is totally awesome. Viewable under all conditions - full on sunlight during a train commute or at a weird angle snuggled under the desk during class. It is sharp, and IMO has enough resolution (1024x600). The bezel is small and not very distracting.
* The Keyboard. 94% of a full size keyboard, I'm told. It is extremely comfortable, and I don't miss too many keys. I do find the right shift absolutely useless though. The chicklet keys look great too
* The Looks. One guy asked me if I was carrying a white MacBook. 

### The Good ###
* The Touchpad. It is large and the mouse buttons are not bad. I don't know if it supports two button finger scroll on Linux - but it does work on Windows. My hands do accidentally touch it often while typing, moving my cursor unexpectedly - but I have been able to stop that by using my right thumb for space instead of my left.
* The Battery. I seem to get around 8 hours of usage under varying circumstances and conditions - while nothing to laugh at, I was expecting more. Might be because I haven't been able to figure out a way to turn off the wifi chip from Linux.

### The Bad ###
* The Heat. The fan isn't very noisy, but the heat buildup is appreciable. I can't really work with it directly on my lap.
* The inbuilt webcam. 0.3 Megapixels. Bleh!
* WiFi. Drops *very* often, and not very sensitive. Ubuntu Autodetected it though.
* The SD Card Slot. It has a cover that comes right off, and I guarentee I'll lose it in a while.
* Many of the Function Key functions aren't supported on Linux. Was able to make the Brightness keys work after a hack though.

### The Awful ###
* The ugly black sticker ad for *"Phoenix Hyperspace(tm) Instant-on"*. Ewww! Atleast there is only one big sticker spoiling this white beauty

Was it worth the 20k bucks I paid for it? I'm typing out this blog post while waiting at my Doctor's, so I'd say it *is* well worth the 20k bucks paid :)