Serendipity
permalink: serendipity.html
published: 2010-12-23T09:09:13.004570
tags: bs

I'm back at home after travelling almost ten days - ACM ICPC at Coimbatore, One day at Ooty, the last [FOSS.in][foss] at Bangalore, [Nonameconf][nnc] at Bangalore, and finally chilling out losing at XBox 360 Takken at the [Zynga][z] office. 

One thing I've realized sharply is that "Life will take you to interesting places and make you do interesting things, **if only you let it**"

I realized that my days were being pretty much the same all day. I've shook up a lot of things - quit many 'safe' stuff I was doing so I could go try stupid, freaky things - I don't know what. Should be fun and interesting.

What stupid, crazy, freaky and *incredibly* interesting things you have done?

[foss]: http://foss.in
[nnc]: http://nonameconf.in
[zynga]: http://zynga.com