Six Years of Blogging and Eleven Years of Coding
permalink: six-years-of-blogging-and-eleven-years-of-coding.html
published: 2011-05-14T09:04:03.562847
tags: blogging

It was exactly six years ago that I started blogging. [My first blog post][1] ow seems to be rather childish, but considering I was 14 then, maybe it is excusable :)

I've moved across several blogging platforms and urls in the meantime ([Blogspot][2], wordpress and now [my own custom engine][3]. I've sadly lost a good portion of my bogs thanks to a domain loss and a server crash. Sigh.

Also, looks like I've been writing code for almost eleven years now! Not counting my turboC years, that would be 8 years now. Not bad, eh? I've been coding for more than 60% of my life :)

[1]: http://yuvipanda.blogspot.com/2005/05/introduction.html
[2]: http://yuvipanda.blogspot.com
[3]: https://github.com/yuvipanda/hislain