The Python Workshop
permalink: the-python-workshop.html
tags: college, python, code
published: 2009-12-08T02:53:15.999000

We had a python *workshop* at college a week back.

One hellova workshop it was! [Kausik][kausik] conducted it, and about 14 people turned up (We picked 15, one girl had to miss it 'coz of fever). Every single one of them was there because they wanted to be there. This happened during semester holidays, so they came to college just for this. And from the feedback (and the actions that followed it) I got, it was worth their while.

### Teaching Python

[Kausik][kausik] did all the hard work, with me just going around helping people get unstuck. Watching people when they suddenly *get it* is a really amazing feeling.

The hardest part for many people was not the significant whitespace (most intuitively got it, we didn't even have to repeat it once). It was the concept of explicit `self`. And the biggest (though not exhaustive) selling points were, in no particular order: Lack of the semicolon, no boilerplate code (type declarations, etc) and support for arbritarily large numbers. `pointers` are conspicous by their absence.

### So, what did you guys cover?

#### Day 1

- `"Hello World!"`
- Conditionals, Looping constructs
- Functions
- Lists, Dictionaries and Tuples
- Basics of OOP (Classes, Objects, and explicit `self`)

#### Day 2

- Using Google to find docs
- The `datetime` module
- Using `easy_install` to install external libraries
- Exploring docs of `python-dateutil` module

Pretty much zero time was spent lecturing, and most time was spent actually doing things. Just as how things should have been :)

### Following up

The best thing about this workshop was it did not end at closing time Day 2. It went on. We are now planning on a weekly programming competition at college, with cash prizes (sponsored by the college and [Mr. Dorai Thodla][thodla]). And several people have taken up solving problems on [Project Euler][euler], and we have a working game done by one of the students. That isn't the end - one team is hoping to replace the antiquated VB6-ish management system in our library with one built in django, while another is trying to automate attendence systems using SMS.  

### Inspiration

So, how did it all get started? The inspiration? [Hackfest][hackfest]. Huge thanks to [vimzard][vimzard], [kstar][kstars] and the rest of the Hackfest team who were our inspiration. I hope there is a Hackfest next year too, and that some (a lot!) of our students are more than good enough to attend and make meaningful contributions. It changed me this year, and it should continue to shape and change more people throughout the years :)

And ofcourse, no small thanks to [Dorai Thodla][thodla], who helped get this entire iCell thing off the ground, and Ms. Sumathi Poobal & Mr. Ramanayagam from our college, without whose participation the iCell would've died a silent death. (What's this iCell thingy anyway? A post for some other time :) )

I didn't happen to forget [someone][kausik] whose name began with a K, did I? 

[kausik]: http://kausikram.net/
[thodla]: http://dorai.wordpress.com/
[hackfest]: http://yuvi.in/blog/what-i-learnt-from-the-hackfest-at-iitm.html
[euler]: http://projecteuler.net
[vimzard]: http://arun.chagantys.org/
[kstars]: http://kstars.wordpress.com/