Things I need time to do
permalink: things-i-need-time-to-do.html
published: 2009-06-28T11:47:09.220044
container: blog
tags: personal

* Put on muscle/reduce weight.
* Master jQuery
* Learn CSS
* Process photos and put them up on flickr
* Put up college's (awesome) dance videos on Facebook and Youtube
* Go out more.
* Fix my glasses. Get ontacts if possible - or change my frames.
* Write stats posts. Develop [goodfather][1]
* Add a plugin system to [HiSlain][2]
* Publish a paper or two! (yeah, I know)
* Blog more (duh)
* Go out more.
* Learn to bike (of the petrol eating variety, that is)
* Go out more
* Photograph more
* Kick everyone's ass in studies (I can do that this sem, we have 3 CS papers!)
* Did I mention I need to get out more?
* Learn a new language. Java or C++. I'm leaning towards C++.
* Make my college more awesome than it already is :)
* Oh, and ofcourse, I need to get out more :)

[1]: http://github.com/yuvipanda/goodfather
[2]: http://github.com/yuvipada/HiSlain
