"We must take [India] as it is" - Jules Verne
permalink: -we-must-take-india-as-it-is-jules-verne.html
tags: india, reading
published: 2010-03-11T22:20:39.454663

I've gotten back to reading fiction ever since I got my netbook (review comin up!). [Project Gutenberg][1] has been very helpful. Jules Verne's *Adventures of a Special Correspondent* was the first one I completed. It is a good book - but not phenomenal. It does have a few very good moments, and one of them hit extremely close to home.

Towards the end, when *Claudius Bombarnac* rumbles about how the Chinese do not make full use of the engine's power - always keeping it running at 40 mph even though it could be pushed to do way more. 

> "I agree with you, but where you have a railway you might as well get
> all the advantage out of it that you can."
> 
> "Bah!" said Pan-Chao carelessly.
> 
> "Speed," said I, "is a gain of time--and to gain time--"
> 
> "Time does not exist in China, Monsieur Bombarnac, and it cannot exist
> for a population of four hundred millions. There would not be enough
> for everybody. And so we do not count by days and hours, but always by
> moons and watches."
> 
> "Which is more poetical than practical," I remark.
> 
> "Practical, Mr. Reporter? You Westerners are never without that word in
> your mouth. To be practical is to be the slave of time, work, money,
> business, the world, everybody else, and one's self included. I confess
> that during my stay in Europe--you can ask Doctor Tio-King--I have not
> been very practical, and now I return to Asia I shall be less so. I
> shall let myself live, that is all, as the cloud floats in the breeze,
> the straw on the stream, as the thought is borne away by the imagination."
> 
> "I see," said I, "we must take China as it is."

India too, as I see it from where I am, is pretty similar. Practacality can go shoot itself in the head. 

What do I gain by copying stuff from the board to the notebook? Nothing, but do it anyway because *that is how it has always been done*. 

Why should I go back 10 years by not using a mobile phone? Because we aren't good enough to hold your attention long enough, so we are going to force you to not do anything else even if you are going to be bored to death (even if literally).

Why should I use Turbo C, even though it is extremely antique and doesn't really conform to any standards? Because that is what the people setting the syllabus learnt! (Nothing personal, TC.exe - just that I hope people stop believing Windows was written in Java/VB because `you can do GUIs only in those!`)

*Doesn't matter if there is a better way, if it is not the way it is done. Conservatism. Bah*

I'm talking only from my point of view, from where I have been (apparently) hurt. I am sure this is not the only place - this happens everywhere. Anti-Change Conservatism. Which I am told, is not even the true meaning of the word `conservatism`. I hope someone sometimes explains to me what the word was supposed to mean, and how it came to represent parents who won't let their kids out to have fun with their friends.

Good news is, trains in China are no longer run at a max of 40 mph. Change does occur, but it takes time, and hurts those who live during it. We are those people. I hope.

[1]: http://gutenberg.org