Treat of a Lifetime
permalink: treat-of-a-lifetime.html
tags: stories, novelrace
published: 2009-07-04T23:06:14.185902

I promise her 'the Treat of a Lifetime'. I cook up a reason realistic enough for her to buy it. I bribe off everyone else to make sure she is alone. And she is.

We walk along the sides of a typical city street. She is talking - she always is. When has she ever been quiet? Quiet is an adjective one doesn't use with the noun 'girl'. And she's no ordinary girl. She is my girl. Atleast, I hope she will be. I hope to know in a few hours.

Pizza Hut is in sight. She expects me to take her there. But I don't. I take her hand in mine and take a right turn, into a broken down building. She is surprised, but does not resist.

"Why hiding? Any of your relatives passing by?"

I like her talking style. I like her accent. Is there anything about her I don't like?

"No, I am taking you to the treat"

A 'wtf' look consumed her face. She looks cuter than ever. When has she ever looked not-cute?

Before she could do or say anything, I reach for the remote in my pocket and activate the holodeck.

Within a second, we are at a beach. I can see a bunch of whales diving around at a short distance. Nobody was within eyesight. The sun was just about to set, and the waves reached just a few feet from our feet.

"Where the hell are we?" She is confused and anxious. But not afraid. When has she ever been afraid of anything? Afterall, I fell for her - she can not possibly be afraid of anything.

"This is Southern California, about 50,000 years before we were born"

"Riiiiight. Who are you, a Q? You can't transport people back in time!"

"Ofcourse I'm not a Q, dumbo. I can't transport people back in time.  I just recreated the beach in that old building. We never left that old building - this is that old building"

Within a few sentences I explain to her how a holodeck can create any place we can imagine, and how I used it to make sure that the treat is, indeed, The Treat of a Lifetime.

She had a hard time believing it. With the gentle wind against her beautiful face blowing her hair up in a really, really cute way, even I have trouble believing that this was not a real beach.

We start walking. Nobody speaks. The only sounds are the waves crashing and the distant whales.

I can't bear it anymore. I have to tell her, and now.

"Remember the first day we met? At the Milan Cultural Festival?"

"Sure I do! You were making a big fuss about not getting the top place in photography"

"Remember what you said that day?"

"Huh?"

"You said you would be the happiest person on earth if you found a mermaid who could gift you a gold fish"

"Huh? WTF are you memorizing these for?" Another slight arch of her forehead.

I try to keep myself composed. "Well, look there"

I point at the sea.

A mermaid crawls on to the sand. She has a bowl with a golden fish in it.

"OMG What the hell did you do that for?"

"I did it because I want you to be the happiest person in the world. Because I love you. I love you"

A tear rolls out of my eye. I had just said what I had been hoping to say since I first met her 3 years ago.

Things seem to happen in slow motion. The breeze made her hair look damn cute. The setting sun made her beautiful face seem like a spectacular miracle. These few moments, from the time I closed my mouth and she opened hers, seems like an eternity. An eternity I could live with.

A tear rolled out of her eye too. It sparkles like the diamond it was.

"All these years, I was waiting for you to say it first"

My heart skips a beat. She has said yes. She is my girl. Finally, someone who loves me as much as I love them!

Three hours later, the holodeck is powered down and she returns home.

I get beamed back to Voyager. Duty awaits.