Reddit University - SICP Reading Group
permalink: reddit-university-sicp-reading-group.html
tags: links
published: 2010-07-03T17:59:34.369476

I've joined [Reddit University][1]'s [SICP Reading Group][2] class. I've wanted to read through [SICP][3] for a long time, and have gotten started many times - never completed it. Maybe the group effects will help me finish this time :)

If you're interested in expanding your horizons beyond mere code-monkey programming, [join up!][2]

[1]: http://universityofreddit.com/v2/
[2]: http://universityofreddit.com/v2/class.php?id=57
[3]: http://mitpress.mit.edu/sicp/full-text/book/book.html