What I lack
permalink: what-i-lack.html
published: 2009-11-13T03:52:28.603557
tags: personal

Commitment.

I keep jumping around. My [GitHub][code] profile is proof for that. So are the large number of projects I've taken up only to leave in the middle. Unless and until I fix my commitment issues, I'll be just-another-guy-who-learnt-to-code-in-his-teens, not the-guy-who-changed-the-world. Just reading a lot of stuff isn't going to do me *any* good unless I actually get off my ass and do something.

Hopefully, putting this up in public will make it more real. Maybe I'll be shamed into being more committed to whatever I choose to commit to.

It is good to jump ship when it is sinking, as long as you know where you want to go.