Work Life Balance
permalink: work-life-balance.html
published: 2010-08-07T16:03:47.161996
tags: link

> aeoo 221 points222 points223 points 1 day ago* [-]

> >recognize that work is something you do to live and isn't your whole life

> Let's examine this as objectively as we can manage. Lets assume a 40 hour work week where the employer pays for lunch, as the employer should be doing, which results in a real 8 hour day instead of a 9 hour day. Of course a 9 hour day will work even more in favor of my argument.

> You need to sleep 7 to 8 hours to be healthy, on average. Let's say 7.5. Then you need to do maintenance, such as taking a shower, getting dressed, handling bills and other inane things that can't possibly count for having a life. Most maintenance, other than some amount of shitting and pissing, falls on the off-work time. Then you have a commute. Let's say you have a 30 minute commute one way, which means 1 hour both ways. Let's add up and subtract. 7.5 + 1 hour maintenance + 1.5 hours for two decent meals (breakfast and supper, and I am assuming the employer will pay for the lunch). + 1 hour commute and we get 11 hours taken up by various bullshit that we normally don't count as "having a life." 24 hours - 11 = 13 hours left. Out of that time, your employer gets 7 hours (because they pay for lunch, and let's say they don't want to count lunch as a productive hour just like we don't count eating food as having a life on our off-work time either, which makes it fair n square), and 1 hour is "wasted" on lunch. So you are away from home for 8 hours. So (24 - 11) - 8 = (13) - 8 = 5. So you get 5 hours of time which we can describe as "having a life." Your employer gets 7 hours, if the employer pays for lunch, as they should be doing. You lose and your employer wins when it comes to quantity.

> If the employer refuses to pay for lunch, then you are absent from home 9 hours, then the equation becomes (24 - 11) - 9 = 4: you get 4 hours and your employer gets 8. In this case you lose much harder than in the previous case.

> Now let's talk about quality. Quality is just as important, if perhaps even not more important, than quantity. In most cases, for a normal scenario of a day shift, 9 to 5 shift, the quality of the 9 to 5 time slot is much, much better than the quality of the 5:30 to 10:30 slot. Why is that? It should be obvious. When you wake up, you are fresh, your mind is most clear at the beginning of the day. At work, you accumulate stress and get tired. So you come home tired and wasted after a hard day's of work.

> So your employer not only gets more hours on a work day, it also gets higher quality hours too. In a week there are also 2 days off. Of course on those days you also have more chores to do that you've been putting off on the work days, and plus you need to recuperate from all the stress you've been accumulating the entire work week.

> If you're in the USA, your vacation time is likely non-existent (2 weeks and grudgingly it increases to 3 after many years). If you're in Europe, you probably get 1-2 months vacation time right off the bat, which goes a long way toward ameliorating the problem we are discussing. In many industries it's also the case that even the weekend doesn't belong to you. You are on-call, or you have to work the weekend, whatever. Having a commute that's more than 30 minutes one way drastically alters the balance of the formula as well.

> So, at least if you are in the USA, chances are you spent your life for the sake of the employer and not for your own sake. There is no balance to speak of. The balance is a myth and a mirage and a dream. In Europe, people may have something that resembles balance due to their more generous law-mandated vacation time and other labor protections.

[Epic comment on Reddit][1]

And one of the reasons I'm queasy about what I will be doing two years down the line when I finish college. Ruling out *traditional* IT Jobs appears to limit my choices a bit - since I don't have a brand name college to hang on to. The major reason I'm pushing myself hard to do a lot of things (and have fun in the process!) for the next two years.

I want what I work on to be part of my life - and not as something that I should escape from so I can have a life. I'll make sure that's possible :)

[1]: http://www.reddit.com/r/programming/comments/cxt31/i_created_a_website_so_our_executives_could/c0w2c87